# cards

./: .gitignore  README.md  docker-compose.yml  localstack-script.sh  micronaut-cli.yml  pom.xml
add-cards/: pom.xml
add-cards/src/main/java/com/blitzar/cards/application/: AddCardsApplication.java  SQSClientFactory.java
add-cards/src/main/java/com/blitzar/cards/application/factory/: SQSClientFactory.java
add-cards/src/main/java/com/blitzar/cards/application/service/: AddCardService.java
add-cards/src/main/resources/: application-dev.yml  application.yml  micronaut-banner.txt
add-cards/src/test/java/com/blitzar/cards/application/: InvalidStringArgumentProvider.java  LocalStackTestContainer.java  TestValidatorBuilder.java  ValidatorTestBuilder.java
add-cards/src/test/java/com/blitzar/cards/application/factory/: ClockTestFactory.java  DynamoDBTableCardCreatedEventListener.java  SqsClientCreatedEventListener.java
add-cards/src/test/java/com/blitzar/cards/application/helper/: TestBankAccount.java
add-cards/src/test/java/com/blitzar/cards/application/service/: AddCardServiceTest.java  TestCardholder.java
add-cards/src/test/resources/: application-test.yml
architecture/: Untitled Diagram.drawio  cards-architecture.drawio  (+1 more)
cards-process-service/: pom.xml
cards-process-service/src/main/java/com/jcondotta/cards/process/: AddCardsApplication.java
cards-process-service/src/main/java/com/jcondotta/cards/process/service/: AddCardService.java
cards-process-service/src/main/resources/: application.yml
cards-process-service/src/test/java/com/jcondotta/cards/process/service/: AddCardServiceTest.java
cards-process-service/src/test/resources/: application-test.yml
cards-query-service/: pom.xml
cards-query-service/src/main/java/com/jcondotta/cards/query/: FetchCardsApplication.java
cards-query-service/src/main/java/com/jcondotta/cards/query/exception_handler/: GraphQLExceptionHandler.java
cards-query-service/src/main/java/com/jcondotta/cards/query/factory/: DynamoDBCardsIndexFactory.java  GraphQLFactory.java  MessageSourceFactory.java
cards-query-service/src/main/java/com/jcondotta/cards/query/service/: CardFetcher.java  CardsFetcher.java
cards-query-service/src/main/resources/: application.yml  logback.xml
cards-query-service/src/test/java/com/jcondotta/cards/query/listener/: DynamoDBTableCardCreatedEventListener.java
cards-query-service/src/test/java/com/jcondotta/cards/query/service/: CardsFetcherIT.java  CardsFetcherTest.java
cards-query-service/src/test/resources/: application-test.yml
core-cards/: pom.xml
core-cards/src/main/java/com/blitzar/cards/annotation/: BankAccountId.java  CardholderName.java
core-cards/src/main/java/com/blitzar/cards/configuration/: DynamoDbConfiguration.java  SqsConfiguration.java
core-cards/src/main/java/com/blitzar/cards/domain/: Card.java  CardStatus.java
core-cards/src/main/java/com/blitzar/cards/exception/: ResourceNotFoundException.java
core-cards/src/main/java/com/blitzar/cards/factory/: AWSCredentialsFactory.java  AWSRegionFactory.java  ClockFactory.java  ConstraintValidatorFactory.java  DynamoDBClientFactory.java  DynamoDBEnhancedClientFactory.java  DynamoDBTableFactory.java
core-cards/src/main/java/com/blitzar/cards/factory/aws/: AWSCredentialsFactory.java  AWSRegionFactory.java  DynamoDBCardsTableFactory.java  DynamoDBClientFactory.java  DynamoDBEnhancedClientFactory.java  DynamoDBTableFactory.java  SQSClientFactory.java
core-cards/src/main/java/com/blitzar/cards/validation/annotation/: CardholderName.java  SecureInput.java
core-cards/src/main/java/com/blitzar/cards/validation/security/: CommandInjectionPattern.java  LDAPInjectionPattern.java  PathTraversalPattern.java  SQLInjectionPattern.java  ThreatInputPattern.java  ThreatInputPatternDetector.java  XSSPattern.java
core-cards/src/main/resources/: application.yml
core-cards/src/main/resources/i18n/exceptions/: exceptions.properties  exceptions_es.properties  exceptions_pt.properties
core-cards/src/main/resources/i18n/messages/: messages.properties  messages_es.properties
core-cards/src/test/java/com/blitzar/cards/argument_provider/: BlankAndNonPrintableCharactersArgumentProvider.java  BlankValuesArgumentProvider.java  InvalidStringArgumentProvider.java  NonPrintableCharactersArgumentProvider.java
core-cards/src/test/java/com/blitzar/cards/argument_provider/security/: CommandInjectionArgumentProvider.java  LDAPInjectionArgumentProvider.java  PathTraversalArgumentProvider.java  SQLInjectionArgumentProvider.java  ThreatInputArgumentProvider.java  XSSArgumentProvider.java
core-cards/src/test/java/com/blitzar/cards/arguments/: InvalidStringArgumentProvider.java
core-cards/src/test/java/com/blitzar/cards/configuration/: CardsByBankAccountIdGsiConfiguration.java
core-cards/src/test/java/com/blitzar/cards/container/: DynamoDBConstants.java  LocalStackTestContainer.java  SQSConstants.java
core-cards/src/test/java/com/blitzar/cards/factory/: CardTestFactory.java  ClockTestFactory.java  ValidatorTestFactory.java
core-cards/src/test/java/com/blitzar/cards/helper/: CardTablePurgeService.java  TestBankAccount.java  TestCardholder.java
core-cards/src/test/java/com/blitzar/cards/listener/: DynamoDBTableCardCreatedEventListener.java  SQSQueueCreator.java  SqsClientCreatedEventListener.java
core-cards/src/test/java/com/blitzar/cards/validation/security/: CommandInjectionPatternTest.java  LDAPInjectionPatternTest.java  PathTraversalPatternTest.java  SQLInjectionPatternTest.java  ThreatInputPatternDetectorTest.java  XSSPatternTest.java
manage-cards/: pom.xml
manage-cards/src/main/java/com/blitzar/cards/manage/: ManageCardsApplication.java
manage-cards/src/main/java/com/blitzar/cards/manage/factory/: MessageSourceFactory.java
manage-cards/src/main/java/com/blitzar/cards/manage/service/: ActivateCardService.java  AddCardService.java  CancelCardService.java  LockCardService.java
manage-cards/src/main/java/com/blitzar/cards/manage/web/: CardApplicationEventProducer.java
manage-cards/src/main/resources/: application.yml  logback.xml
(+429 files in other folders)
