<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.blitzar</groupId>
        <artifactId>cards</artifactId>
        <version>0.1</version>
    </parent>

    <groupId>com.blitzar</groupId>
    <artifactId>core-cards</artifactId>
    <packaging>jar</packaging>

    <properties>
        <jdk.version>17</jdk.version>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <release.version>${jdk.version}</release.version>

        <micronaut.aot.enabled>false</micronaut.aot.enabled>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

<!--        test dependency versions -->
        <assertj.version>3.26.0</assertj.version>
        <commons-text.version>1.12.0</commons-text.version>
        <micronaut-test.version>4.3.0</micronaut-test.version>
        <mockito.version>5.12.0</mockito.version>
        <junit-jupiter.version>5.10.2</junit-jupiter.version>
        <junit-platform-suite.version>1.8.1</junit-platform-suite.version>
        <testcontainers.version>1.19.8</testcontainers.version>

<!--        plugin versions -->
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.14</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb-enhanced</artifactId>
            <version>2.25.2</version>
        </dependency>
        <dependency>
            <groupId>io.micronaut.validation</groupId>
            <artifactId>micronaut-validation</artifactId>
            <version>4.6.0</version>
        </dependency>
        <dependency>
            <groupId>io.micronaut.serde</groupId>
            <artifactId>micronaut-serde-jackson</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.12.0</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-engine</artifactId>
            <version>${junit-platform-suite.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.micronaut.jms</groupId>
                <artifactId>micronaut-jms-sqs</artifactId>
                <version>3.2.0</version>
            </dependency>
            <dependency>
                <groupId>io.micronaut.aws</groupId>
                <artifactId>micronaut-aws-lambda-events-serde</artifactId>
                <version>4.6.0</version>
            </dependency>
            <dependency>
                <groupId>io.micronaut.aws</groupId>
                <artifactId>micronaut-function-aws</artifactId>
                <version>4.6.0</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>8.0.1.Final</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.micronaut.test</groupId>
                <artifactId>micronaut-test-junit5</artifactId>
                <version>${micronaut-test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.micronaut.test</groupId>
                <artifactId>micronaut-test-rest-assured</artifactId>
                <version>${micronaut-test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.micronaut.aws</groupId>
                <artifactId>micronaut-function-aws-test</artifactId>
                <version>${micronaut-test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>localstack</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>